{
  "name": "hrpf-monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm --prefix frontend run dev -- --hostname 0.0.0.0",
    "dev:backend": "npm --prefix backend run dev",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck",
    "test": "npm --prefix backend test",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  }
}
